Calculator/Calculator/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Name="EstiloEjemplo">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0.4"
                            BorderBrush="#FF005DFF" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCFEAF5" Offset="0.05"/>
                                    <GradientStop Color="#FFE5EDF0" Offset="0.916"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF9E66B"/>
                                            <GradientStop Color="#FFFFC600" Offset="0.891"/>
                                            <GradientStop Color="#FFF5F3E9" Offset="0.887"/>
                                            <GradientStop Color="#FFF1E3AD" Offset="0.992"/>
                                            <GradientStop Color="#FFF1E7A7" Offset="0.833"/>
                                            <GradientStop Color="#FFF5EED1" Offset="0.941"/>
                                            <GradientStop Color="#FFECD483" Offset="0.36"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF9D700"/>
                                                    <GradientStop Color="#FFFFC600" Offset="0.891"/>
                                                    <GradientStop Color="#FFF5F3E9" Offset="0.887"/>
                                                    <GradientStop Color="#FFF1E3AD" Offset="0.992"/>
                                                    <GradientStop Color="#FFF3D82B" Offset="0.833"/>
                                                    <GradientStop Color="#FFF5EED1" Offset="0.941"/>
                                                    <GradientStop Color="#FFF7B912" Offset="0.36"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application> 

