Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculadora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculadora" Height="327" Width="238" ResizeMode="NoResize">
    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE9F4F7" Offset="0"/>
            <GradientStop Color="#FF8DB9C5" Offset="0.862"/>
            <GradientStop Color="#FFBCD7DE" Offset="0.339"/>
            <GradientStop Color="#FFBFDBE4" Offset="0.582"/>
        </LinearGradientBrush>
    </Window.Background >
    <Grid x:Name="Cabeza" HorizontalAlignment="Left" Height="61" Margin="7,7,0,0" VerticalAlignment="Top" Width="206">
        <Grid x:Name="Abajo" HorizontalAlignment="Left" Height="189" Margin="0,75,0,-203" VerticalAlignment="Top" Width="205">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34.5*"/>
                <RowDefinition Height="34.5*"/>
                <RowDefinition Height="34.7*"/>
                <RowDefinition Height="34.5*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="pies" Grid.ColumnSpan="4" Height="30" Margin="4,30,2,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.418,0.46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
